SectionDevice."HDMI1" {
	Comment "HDMI/DP (1) Stereo Out"

	Value {
		PlaybackPCM "hw:sklnau8825adi,4"
		PlaybackPriority 300
		JackControl "sklnau8825adi HDMI/DP, pcm=4 Jack"
		# From chromeos_13310.93.0_chell_recovery_stable-channel_mp.bin
		JackDev "HDMI/DP, pcm=4 Jack"
	}
}