SectionDevice."HDMI3" {
	Comment "HDMI/DP (3) Stereo Out"

	Value {
		PlaybackPCM "hw:sklnau8825adi,6"
		PlaybackPriority 225
		JackControl "sklnau8825adi HDMI/DP, pcm=6 Jack"
		# add the following to /etc/udev/rules.d/99-alsa-ucm.rules to support JackDev
		# KERNEL=="event*", ATTRS{name}=="sklnau8825adi HDMI/DP, pcm=6 Jack", SYMLINK+="input/by-id/hdmi3-jack"
		JackDev "hdmi3-jack"
	}
}