SectionDevice."HDMI1" {
	Comment "HDMI/DP (1) Stereo Out"

	Value {
		PlaybackPCM "hw:sklnau8825adi,4"
		PlaybackPriority 300
		JackControl "sklnau8825adi HDMI/DP, pcm=4 Jack"
		# add the following to /etc/udev/rules.d/99-alsa-ucm.rules to support JackDev
		# KERNEL=="event*", ATTRS{name}=="sklnau8825adi HDMI/DP, pcm=4 Jack", SYMLINK+="input/by-id/hdmi1-jack"
		JackDev "hdmi1-jack"
	}
}