SectionDevice."HDMI2" {
	Comment "HDMI/DP (2) Stereo Out"

	Value {
		PlaybackPCM "hw:sklnau8825adi,5"
		PlaybackPriority 250
		JackControl "sklnau8825adi HDMI/DP, pcm=5 Jack"
		JackDev "HDMI/DP, pcm=5 Jack"
	}
}