SectionDevice."HDMI2" {
	Comment "HDMI/DP (2) Stereo Out"

	Value {
		PlaybackPCM "hw:sklnau8825adi,5"
		PlaybackPriority 250
		JackControl "sklnau8825adi HDMI/DP, pcm=5 Jack"
		# add the following to /etc/udev/rules.d/99-alsa-ucm.rules to support JackDev
		# KERNEL=="event*", ATTRS{name}=="sklnau8825adi HDMI/DP, pcm=5 Jack", SYMLINK+="input/by-id/hdmi2-jack"
		JackDev "hdmi2-jack"
	}
}