SectionVerb {
	Value {
		TQ "HiFi"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:sklnau8825adi"
		PlaybackPriority "100"
	}

	EnableSequence [
		cset "name='codec0_iv_in Switch' 0"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
	]
}

SectionDevice."Mic" {
	Comment "Mic"

	EnableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]
	
	Value {
		CaptureChannels "2"
		CapturePCM "hw:sklnau8825adi,1"
		CapturePriority "100"
	}
}
