SectionVerb {
	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Internal Speakers"

	Value {
		# ucm-validator warns of default channels, but pulse warns every boot when missing.
		PlaybackChannels "2"
		PlaybackPCM "hw:sklnau8825adi"
		PlaybackPriority "100"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='codec0_out mo media0_in mi Switch' on"
		#cset "name='Left Speaker Switch' on"
		#cset "name='Right Speaker Switch' on"
	]

	DisableSequence [
		#cset "name='codec0_out mo media0_in mi Switch' off"
		#cset "name='Left Speaker Switch' off"
		#cset "name='Right Speaker Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:sklnau8825adi"
		PlaybackPriority "50"
		JackControl "sklnau8825adi Headset Jack"
		# add the following to /etc/udev/rules.d/99-alsa-ucm.rules to support JackDev
		# KERNEL=="event*", ATTRS{name}=="sklnau8825adi Headset Jack", SYMLINK+="input/by-id/sklnau8825adi-jack"
		JackDev "sklnau8825adi-jack"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='codec0_out mo media0_in mi Switch' off"
	]

	DisableSequence [
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Mic"

	Value {
		CaptureChannels "2"
		CapturePCM "hw:sklnau8825adi,1"
		CapturePriority "100"
	}

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		# From ojab's
		#cset "name='BIQ Coefficients' 0,155,0,6,255,102,0,0,255,179,0,0,0,154,0,6,255,179,128,0"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]

	DisableSequence [
		#cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]
}

SectionDevice."Headset" {
	Comment "Headset Mic"

	Value {
		# This seems right but causes error
		#CaptureChannels "1"
		CapturePCM "hw:sklnau8825adi,1"
		CapturePriority "50"
		JackControl "sklnau8825adi Headset Jack"
		JackDev "sklnau8825adi-jack"
	}

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]

	DisableSequence [
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
	]
}
