SectionVerb {
	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Internal Speakers"

	Value {
		# ucm-validator warns of default channels, but pulse warns every boot when missing.
		PlaybackChannels "2"
		PlaybackPCM "hw:sklnau8825adi"
		PlaybackPriority "100"
		# From chromeos_13310.93.0_chell_recovery_stable-channel_mp.bin
		#CoupledMixers "Left Master,Right Master"
		#DspName "speaker_eq"
	}

	ConflictingDevice [
		"Headphones"
	]

	# These are redundant. Speaker is enabled by default and then Headphones disable.
	#EnableSequence [
		#cset "name='codec0_out mo media0_in mi Switch' on"
		#cset "name='Left Speaker Switch' on"
		#cset "name='Right Speaker Switch' on"
	#]

	# Speaker is disabled by Headphones enable.
	#DisableSequence [
		#cset "name='codec0_out mo media0_in mi Switch' off"
		#cset "name='Left Speaker Switch' off"
		#cset "name='Right Speaker Switch' off"
	#]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:sklnau8825adi"
		PlaybackPriority "50"
		JackControl "sklnau8825adi Headset Jack"
		# From chromeos_13310.93.0_chell_recovery_stable-channel_mp.bin
		JackDev "sklnau8825adi Headset Jack"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
	]

	DisableSequence [
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Mic"

	Value {
		CaptureChannels "2"
		CapturePCM "hw:sklnau8825adi,1"
		CapturePriority "100"
		# From chromeos_13310.93.0_chell_recovery_stable-channel_mp.bin
		#IntrinsicSensitivity "-2600"
	}

	ConflictingDevice [
		"Headset"
	]

	# These are redundant. Mic is enabled by default and Headset disable.
	# disabled by headset enable.
	#EnableSequence [
		#cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	#]

	#DisableSequence [
		#cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	#]
}

SectionDevice."Headset" {
	Comment "Headset Mic"

	Value {
		# This seems right but causes error
		#CaptureChannels "1"
		CapturePCM "hw:sklnau8825adi,1"
		CapturePriority "50"
		JackControl "sklnau8825adi Headset Jack"
		# From chromeos_13310.93.0_chell_recovery_stable-channel_mp.bin
		JackDev "sklnau8825adi Headset Jack"
		#CaptureControl "Mic"
		#DefaultNodeGain "2800"
		#DspName "extmic_eq"

	}

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='BIQ Coefficients' 0,155,0,6,255,102,0,0,255,179,0,0,0,154,0,6,255,179,128,0"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='BIQ Coefficients' 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]
}
